C:\Users\kri\source\repos\Steganography1241421\Steganography1241421\bin\Debug\Steganography1241421.exe.config
C:\Users\kri\source\repos\Steganography1241421\Steganography1241421\bin\Debug\Steganography1241421.exe
C:\Users\kri\source\repos\Steganography1241421\Steganography1241421\bin\Debug\Steganography1241421.pdb
C:\Users\kri\source\repos\Steganography1241421\Steganography1241421\obj\Debug\Steganography1241421.csproj.AssemblyReference.cache
C:\Users\kri\source\repos\Steganography1241421\Steganography1241421\obj\Debug\Steganography1241421.csproj.SuggestedBindingRedirects.cache
C:\Users\kri\source\repos\Steganography1241421\Steganography1241421\obj\Debug\Steganography1241421.Form1.resources
C:\Users\kri\source\repos\Steganography1241421\Steganography1241421\obj\Debug\Steganography1241421.Properties.Resources.resources
C:\Users\kri\source\repos\Steganography1241421\Steganography1241421\obj\Debug\Steganography1241421.csproj.GenerateResource.cache
C:\Users\kri\source\repos\Steganography1241421\Steganography1241421\obj\Debug\Steganography1241421.csproj.CoreCompileInputs.cache
C:\Users\kri\source\repos\Steganography1241421\Steganography1241421\obj\Debug\Steganography1241421.exe
C:\Users\kri\source\repos\Steganography1241421\Steganography1241421\obj\Debug\Steganography1241421.pdb
